# Weather_Forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weatherforecast/: AppJourney.kt  DatabaseTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/weatherforecast/utils/: MyViewAction.java  RxImmediateSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherforecast/: ForecastApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/weatherforecast/app_utils/: ActivityUtils.kt  AppUtil.java  Constants.kt  NetworkUtils.kt  State.kt  StringUtil.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/android/weatherforecast/data/: WeatherService.kt
app/src/main/java/com/android/weatherforecast/data/local/: DatabaseMigrations.kt  WeatherForecastDB.kt
app/src/main/java/com/android/weatherforecast/data/local/dao/: CurrentWeatherDao.kt  FiveDaysWeatherDao.kt
app/src/main/java/com/android/weatherforecast/data/repository/: CurrentWeatherRepository.kt  FiveDaysWeatherRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/android/weatherforecast/data/shared_prefrences/: CitiesStringPreference.kt  Preferences.kt
app/src/main/java/com/android/weatherforecast/di/builder/: ActivityBuilder.kt
app/src/main/java/com/android/weatherforecast/di/component/: AppComponent.kt
app/src/main/java/com/android/weatherforecast/di/module/: ViewModelFactoryModule.kt  ViewModelModule.kt  WeatherApiModule.kt  WeatherRoomModule.kt
app/src/main/java/com/android/weatherforecast/location/: LocationProvider.kt
app/src/main/java/com/android/weatherforecast/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  FiveDaysWeather.kt  ItemHourly.kt  Main.kt  Sys.kt  VisitPlan.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/android/weatherforecast/models/converters/: RoomConverter.kt
app/src/main/java/com/android/weatherforecast/ui/: SplashActivity.kt
app/src/main/java/com/android/weatherforecast/ui/base/: BaseActivity.kt
app/src/main/java/com/android/weatherforecast/ui/fivedayactivity/: FiveDayWeatherActivity.kt  FiveDaysWeatherViewModel.kt
app/src/main/java/com/android/weatherforecast/ui/fivedayactivity/adapter/: FiveDayListAdapter.kt
app/src/main/java/com/android/weatherforecast/ui/fivedayactivity/viewholder/: FiveDayViewHolder.kt
app/src/main/java/com/android/weatherforecast/ui/selection_activity/: CurrentWeatherViewModel.kt  SelectionActivity.kt
app/src/main/java/com/android/weatherforecast/ui/selection_activity/adapter/: CityListAdapter.kt
app/src/main/java/com/android/weatherforecast/ui/selection_activity/viewholder/: CurrentCityViewHolder.kt
app/src/main/res/drawable/: arrow_down.xml  cornor_bg_layout.xml  cornor_bg_layout_blue.xml  launch_screen.xml
app/src/main/res/layout/: activity_selection.xml  five_days_content.xml  input_dialogue_layout.xml  item_city_location.xml  item_five_day.xml  item_five_day_tab.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/weatherforecast/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/android/weatherforecast/ui/selection_activity/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/android/weatherforecast/util/: InstantExecutorExtension.java  LiveDataTestUtil.java  RxSchedulerExtensionForJunit5.kt
gradle/wrapper/: gradle-wrapper.properties
